{
  "name": "bemailr/wp-requirements",
  "description": "Class WP_Requirements for checking server and site for meeting your code requirements",
  "minimum-stability": "stable",
  "license": "GPL-2.0"
}
